# Скрипт по управлению выпускными журналами

## Начальное сообщение в беседу класса
Ребята, привет! 👋  
Меня зовут (Имя менеджера), я являюсь менеджером вашего класса по подготовке выпускных журналов 🤓  

Основные организационные моменты:  
❗️Эта беседа будет только информационной, поэтому важно: В БЕСЕДЕ НЕ СПАМИТЬ, чтобы никакие важные сообщения не потерялись.  
❗️По всем вопросам вы можете обращаться ко мне в личные сообщения в это время (менеджер указывает своё рабочее время), не стесняйтесь 😇  

📸В беседу добавлен ваш фотограф - (Имя фотографа).  

Теперь у меня к вам несколько первых заданий:  
✅Добавиться ко мне в друзья, чтобы я мог написать вам в личные сообщения в случае необходимости.  
✅Подписаться на наш ИНСТ и группу ВК, там мы будем выкладывать разные моменты работы с вашим классом. Вот ссылка на группу в ВК: https://vk.com/imjornal, название нашей инсты: im.jornal.  
✅Выбрать старосту или добровольца, с которым я буду держать связь, и который будет мне помогать в кое-каких небольших, но важных моментах. Староста/доброволец, отпиши мне в ЛС🙏  

Вся наша команда и лично я сделаем всё возможное, чтобы работа была в кайф, и вы получили классные, стильные, и уникальные выпускные журналы. Начнём! 🚀  

## Проверка состава беседы
Ребята, подскажите, все ли ваши одноклассники есть в беседе?  
❗️Тут должны быть даже те, кто не берёт журнал. Если кого-то не хватает, то добавьте. Если у человека нет ВК, то напишите мне его ФИ.  

## Сообщение ответственному родителю
Здравствуйте! 👋  
Меня зовут (Имя менеджера), я являюсь менеджером по подготовке выпускного журнала вашего ребёнка! 👨‍💻  
Мне предоставили Ваш контакт как ответственного родителя. Как я могу к Вам обращаться?  

📍Совсем скоро мы начнём работу с классом. С ребятами мы взаимодействуем через беседу в ВК. Мне необходимо добавить Вас в эту беседу. Писать там ничего не придётся. Всё, что потребуется: это наблюдать при необходимости за новостями и процессом подготовки журналов, передавать актуальную информацию остальным родителям.  
✅Можете, пожалуйста, прислать ссылку на вашу страницу в ВК. Или, если не получается, скинуть ссылку. Скажите, как Вас там найти.  

📍Также, просьба: предоставить на всякий случай контакт ещё одного родителя, с кем мы могли бы взаимодействовать по поводу работы над журналами.  

## Проверка имён и фамилий в беседе класса
Ребята, привет! 👋  
❗️Посмотрите, пожалуйста, правильно ли написаны ваши имена и фамилии.  
Это важно, потому что так будет напечатано в журналах. Внести правки потом будет невозможно, поэтому всё проверить необходимо сейчас.  

P.S. Список составлялся на основе данных, предоставленных родителями 📋  

**Опросник в ВК:**  
Название: Проверьте правильность ваших ФИ.  
Варианты ответа:  
- Всё правильно  
- Неправильно (написал менеджеру, как нужно исправить)  

## Сообщение ответственному родителю (проверка имён и класса)
Здравствуйте! 👋  
Сейчас необходимо переслать это сообщение в родительский чат.  

Сейчас я отправлю Вам список ребят. Пожалуйста, проверьте, все ли имена и фамилии написаны правильно?  
❗️Этот момент очень важен, потому что так, как ФИ указаны здесь, так они и будут написаны в журналах.  
❗️Также, пожалуйста, проверьте правильно ли указан класс (нужна буква класса или нет).  

Особое внимание буквам Е/Ё (к примеру, Артём/Артем), именам Софья/София, Данил/Даниил/Данила и т.п.  

Отпишите мне, как только всё будет проверено. Заранее спасибо! 💙  

## Сообщение ответственному родителю (портретные фото)
Здравствуйте! 👋  

❗️Очень важный вопрос, который необходимо решить родителям сообща: будем ли вставлять портретные фото ребят, которые не берут журнал?  

Выпускникам, которые не заказывают журнал, наш фотограф не будет делать индивидуальные фото. В случае необходимости им придётся прислать свои фотографии (по одной фотке).  
📍Важный момент: наши фото и фото тех, кто не берёт журнал, будут сильно отличаться по качеству, что вероятно будет портить визуальную составляющую журнала.  

Вставить не наши фото никакой сложности не будет, вопрос в том, есть ли в этом необходимость? Это решение должно быть в первую очередь за родителями тех выпускников, кто берёт журнал. Прошу принять решение сегодня-завтра.  
Заранее спасибо! 💙  

## Сбор текстовой информации в беседу класса
Всем привет! 👋  
✍️ Мы начинаем сбор текстовой информации для ваших выпускных журналов. Сначала сообщу вам общий регламент этого этапа работы, затем напишу что, куда и когда.  

По регламенту:  
❗️Вам даётся 15 дней на выгрузку всех материалов для журнала, то есть к 20:00 (дедлайн; смотреть в карточке класса) всё у всех должно быть загружено. После истечения срока никакую информацию внести будет НЕЛЬЗЯ!!! Поэтому отнестись к этому нужно с должным вниманием и ответственностью;  
❗️При написании текстовой информации обращайте внимание на ГРАМОТНОСТЬ!!! Орфографические, пунктуационные и речевые ошибки в тексте журнала мы не исправляем. Также мат, оскорбления, пошлости и тому подобные выражения в журнал вставлены не будут, и более того, задания в таком случае придётся переделывать.  

📂 Инструкция как, что и куда:  
🗂️ **ИНДИВИДУАЛЬНАЯ ПАПКА ВЫПУСКНИКА**: в ней будут находиться все ваши папки. Задача: найти свою папку и зайти в неё. В этой папке будут:  
- 👨‍👩‍👦 **ПАПКА «ФОТО С РОДИТЕЛЯМИ»**: в эту папку нужно загрузить свои фотографии с родителями или же просто фотографии родителей в количестве 2 фотографий (НЕ БОЛЕЕ 2-х ФОТО!).  
- 📸 **ПАПКА «ФОТО ИЗ ПОМЕЩЕНИЯ»**: в эту папку ничего загружать самостоятельно НЕ НУЖНО. Сюда фотографы загрузят фотографии для журнала, сделанные на фотосессии;  
(ссылка на папку “Выпускники”)  

🫂 **ГУГЛ ОПРОС «ПОЖЕЛАНИЯ И СЛОВА ОДНОКЛАССНИКАМ»**: здесь всем нужно будет написать пожелания или памятные слова КАЖДОМУ своему однокласснику, все пожелания и слова будут вставлены в ваши журналы с подписью от кого они. Старайтесь писать для всех, чтобы спустя время было приятно перечитывать написанное для вас. Перед закрытием опроса ОБЯЗАТЕЛЬНО нажать кнопку “Отправить”, чтобы всё написанное у нас сохранилось.  
(ссылка на гугл-форму)  

💭 **ГУГЛ ОПРОС «ЦИТАТЫ»**: здесь ВСЕМ нужно будет написать цитату, которая будет располагаться под вашей фотографией в разделе “Наш класс”. Перед закрытием опроса ОБЯЗАТЕЛЬНО нажать кнопку “Отправить”, чтобы всё написанное у нас сохранилось.  
(ссылка на гугл-форму)  

**ЛАЙФ ФОТО И ЗАБАВНЫЕ ИСТОРИИ**. В папке “Выпускники” также есть две папки:  
- 🤳 **ПАПКА «ЛАЙФ ФОТО»**: в эту папку необходимо загрузить какие-либо памятные для вашего класса фотографии из повседневной жизни класса (спорт, друзья, поездки, перемены и так далее). ВАЖНО: нужно прислать либо 3 горизонтальных фотографии, либо 2 горизонтальные и 2 вертикальные.  
Старайтесь, чтобы фотографии были или общие, или чтобы много людей из класса было на фотографии. Эти фотографии у всех в журналах будут одинаковые. Если есть желание, Вы можете специально самостоятельно сделать прикольные памятные лайф фотки для вашего журнала.  
- 😅 **ПАПКА «ЗАБАВНЫЕ ИСТОРИИ»**: в этой папке находится вордовский файл. В нём необходимо написать одну-две забавные памятные истории, которые когда-либо происходили в вашем классе. Пишите эти истории по возможности всем классом, так как они во всех журналах будут одинаковые, так же, как и лайф фото.  

‼️Ещё раз акцентирую внимание на сроках, грамотности, количестве фотографий и объёме текста. Пожалуйста, соблюдайте эти правила, чтобы все ваши журналы были офигенными. На загрузку всех заданий у вас уйдёт примерно час. И ещё совет: не откладывайте всё на последний день, готовьте всё постепенно, с чувством, с толком, с расстановкой, чтобы наполнение журнала информацией было на высочайшем уровне.  
Желаю всем удачи! 🍀  

## Сообщение старосте (задания по учителям и фото)
Привет! 👋  
Смотри, у меня к тебе как к самому ответственному выпускнику есть несколько очень важных заданий 🎓  
В журнале есть блоки, посвящённые учителям 👩‍🏫 Вот, что нужно:  
❗️Необходимо пройтись по учителям-предметникам (классный руководитель не в счёт) и собрать с них пожелания для вашего выпускного журнала. Одно пожелание от одного учителя. У всех выпускников будут одни и те же пожелания, то есть одно общее пожелание от учителя на класс. Можешь это сделать либо самостоятельно, либо разделить это задание между ребятами (чтобы одни ребята попросили пожелание у одного учителя, другие у другого и так далее, пока не соберутся пожелания от всех учителей).  
❗️❗️Необходимо всему вашему классу собраться и вспомнить смешные фразочки ваших учителей (всего нужно 8-10 фраз). То есть те фразы, которые конкретный учитель говорил постоянно, либо фразы, которые ассоциируются с конкретным учителем. Мы их тоже вставим вам в журналы, они будут также у каждого в журнале одинаковые.  
❗️❗️❗️Необходимо попросить у классного руководителя, чтобы он написал слова напутствия для вашего класса. Одно общее пожелание для всего класса (объём: 70-110 слов).  

✅ По итогу тебе нужно прислать мне 3 ворд документа: первый с пожеланиями всех учителей (у каждого пожелания написать ФИО учителя и ПРЕДМЕТ, который он у вас ведёт), второй документ со смешными фразами учителей (также у каждой фразы ФИО учителя и ПРЕДМЕТ, который он у вас ведёт), третий с пожеланием классного руководителя (с ФИО классного руководителя).  
Вот ссылка на примеры документов. Их нужно скачать, заполнить и прислать мне. (https://drive.google.com/drive/folders/1LA_LF8hnFICCcMJC5tUNqbC4MDJo1kVL?usp=sharing)  

📸 Далее необходимо прислать фотографии ребят, которые не берут журнал. Это нужно для страницы с портретами и цитатами каждого выпускника. Лучше сфоткать его/её в школе самостоятельно на телефон с хорошей камерой. Скинь мне каждую фотку отдельно файлом (чтобы качество не терялось: нажать на скрепочку, там выбрать файл и через этот файл скинуть фотографии) и в сообщение укажи, пожалуйста, фамилию и имя человека.  

🙏 Также проследи, пожалуйста, чтобы вы вместе с классом написали одну-две забавные памятные истории класса и загрузили 4 лайф фотки класса. Я об этом задании написал в вашу беседу.  
Насчёт лайф - основная ценность в том, что такие фотографии запечатлевают “момент”. Если у вас не получается найти такие фотографии, или они в слишком плохом качестве, сделайте такие фотки специально для журнала. Главное, чтобы качество фото было хорошее. Вот тут примеры лайф-фоток, которые вы со своим классом можете повторить, или взять за идею  
(https://drive.google.com/drive/folders/1hM1zkfSWL81qjZsiFbYf36SPhXRF2kMp?usp=sharing)  
По забавной истории - это может быть описание какой-то вашей перемены, урока, мероприятия школьного, поездки с классом. Такие “истории” в школьной жизни встречаются каждый день, нужно просто их вспомнить.  

⌛️ На всё это дело у тебя также 15 дней, то есть к (число, смотреть в карточке класса) всё должно быть сделано и скинуто.  
Заранее говорю тебе большое спасибо! ❤️  

## Сообщение старосте (дополнительная информация)
Привет! 👋  
🙏 У меня есть просьба к тебе:  
Напиши мне, пожалуйста, следующую информацию:  
- Сколько у вас в классе мальчиков и девочек  
- Список предметов, которые вы прошли за 11 лет обучения (напиши +- по памяти)  
- Список предметов, которые вы изучаете именно в 11 классе  
Ещё раз большое спасибо! 💙  

## Сообщение в беседу класса (опросник для статистики)
Ребята, привет! 👋  
Оперативное задание, которое выполнить нужно каждому сегодня. Пройти этот опросник (он анонимный): (ссылка на опросник)  
Прохождение опросника займёт у вас меньше минуты 😅  
Это нужно для страницы со статистикой 📊  

## Подготовка к фотосессии (класс до 17 человек)
**Для классов, которые фоткаются в один день:**  
Всем привет! 👋  
📸 Мы с вами начинаем подготовку к фотосессии. Первый этап – разделение по группам. ВАЖНО: делятся только те, кто берёт журнал, кто не берёт журнал, не учитываются при разделении на группы, но на съёмку могут прийти для групповых фотографий (об этом НЕОБХОДИМО сообщить мне).  

❗️Ваша задача – самостоятельно разбиться между собой на группы ОТ 3 ДО 5 ЧЕЛОВЕК включительно. Так как вас (число выпускников, берущих журнал) человек, то необходимо разделиться на группы по (см. в таблице) человека или (см. в таблице, если там 1 вариант разделения то “ИЛИ” не нужно) человека. Съёмка будет проходить (см. в таблице столбец 4).  

📸 Процесс съёмки будет проходить в один день в одной локации. На каждую группу будет выделяться время в соответствии с количеством человек в группе. Выбор дат и локаций будет позже, сейчас нужно разбиться на группы.  

📍 Староста должна до 20:00 завтрашнего дня прислать мне в ЛС список групп в таком формате:  
Группа 1: ФИ 1, ФИ 2, ФИ 3 и тд  
Группа 2: ФИ 4, ФИ 5, ФИ 6 и тд  
Группа 3: ФИ 7, ФИ 8, ФИ 9 и тд  

## Подготовка к фотосессии (класс от 18 человек)
**Для классов, которые фоткаются в два дня:**  
Всем привет! 👋  
📸 Мы с вами начинаем подготовку к фотосессии. Первый этап – разделение по группам. ВАЖНО: делятся только те, кто берёт журнал, кто не берёт журнал, не учитываются при разделении на группы, но на съёмку могут прийти для групповых фотографий (об этом НЕОБХОДИМО сообщить мне).  

❗️ Ваша задача – самостоятельно разбиться на две половины класса. Вас (…) человек, значит в первой половине (…), во второй (…) человек.  
👨‍👩‍👦‍👦 Далее, в каждой половине люди должны разбиться между собой на группы ОТ 3 ДО 5 ЧЕЛОВЕК включительно. Так как в ПЕРВОЙ ПОЛОВИНЕ вас (число выпускников, берущих журнал) человек, то необходимо разделиться на группы по (см. в таблице) человека или (см. в таблице, если там 1 вариант разделения то “ИЛИ” не нужно) человека. Съёмка будет проходить (см. в таблице) час и (см. в таблице) минут.  
ВТОРАЯ ПОЛОВИНА: так как вас (число выпускников, берущих журнал) человек, то необходимо разделиться на группы по (см. в таблице) человека или (см. в таблице, если там 1 вариант разделения то “ИЛИ” не нужно) человека. Съёмка будет проходить (см. в таблице столбец 4).  

📸 Процесс съёмки будет проходить в 2 дня, т.е. первая половина класса в один день, вторая половина - в другой. На каждую группу будет выделяться время в соответствии с количеством человек в группе. Локации для каждой половины класса могут быть разные (разные у ПОЛОВИН, а не у ГРУПП). Выбор дат и локаций будет позже, сейчас нужно разбиться на половины и группы.  
📍От старосты до 20:00 завтрашнего дня жду в ЛС список половин и групп в таком формате:  
ПЕРВАЯ ПОЛОВИНА:  
Группа 1: ФИ 1, ФИ 2, ФИ 3 и тд  
Группа 2: ФИ 4, ФИ 5, ФИ 6 и тд  
ВТОРАЯ ПОЛОВИНА:  
Группа 3: ФИ 7, ФИ 8, ФИ 9 и тд  
Группа 4: ФИ 10, ФИ 11, ФИ 12 и тд  

## Выбор дат и локаций (класс разделён на половины)
Ребята, привет! 👋  
📸 Итак, мы начинаем 2 этап подготовки к фотосессии.  
🗓️ Вот даты, из которых вы можете выбрать удобные для вас:  
(свободные даты фотографа).  

❗️ Напоминаю, вы выбираете 2 даты, первая дата - для первой половины класса. Вторая дата - для второй половины класса.  
⏱️ Также, необходимо определиться со временем. ВАЖНО: группы идут друг за другом (например, первая группа фоткается с 13:00 до 13:45, значит следующая группа должна быть в студии уже в 13:40).  

📍 Также вам необходимо определиться с локациями, где вы будете фотографироваться. Напоминаю, что одна локация - для половины класса. Локации у двух половин могут отличаться.  
✅ Ваш класс заказал такой вариант, при котором мы предоставляем локацию для съёмок в студии. Вы выбираете понравившийся вариант, а мы арендуем.  

Варианты студий:  
г. Иваново: Space - любой зал (https://vk.com/space_space_project);  
г. Иваново: Азарт студия - зал флэшпоп (https://vk.com/azartstudios?w=product-110133865_1533651/query).  

⏳ К 20:00 послезавтрашнего дня жду от старосты список в таком формате:  
ПЕРВАЯ ПОЛОВИНА *такого-то числа* фоткается в *такой-то локации*:  
Группа 1 в *такое-то время*  
Группа 2 в *такое-то время*  
И тд  
ВТОРАЯ ПОЛОВИНА *такого-то числа* фоткается в *такой-то локации*:  
Группа 3 в *такое-то время*  
Группа 4 в *такое-то время*  
И тд  

ВАЖНО: расчётное время на группы следующее:  
3 человека можно сфоткать за 35 съёмочных минут; 4 человека - 45 съёмочных минут; 5 человек - 55 съёмочных минут.  
Этого времени будет достаточно, чтобы фотограф успел сделать вам необходимое количество фотографий.  

## Выбор дат и локаций (класс не разделён на половины)
Ребята, привет! 👋  
📸 Итак, мы начинаем 2 этап подготовки к фотосессии.  
🗓️ Вот даты, из которых вы можете выбрать удобные для вас:  
(свободные даты фотографа).  

❗️ Вы выбираете 1 дату для всего класса.  
⏱️ Также, необходимо определиться со временем. ВАЖНО: группы идут друг за другом (например, первая группа фоткается с 13:00 до 13:45, значит следующая группа должна быть в студии уже в 13:40).  

📍 Также вам необходимо определиться с локацией, где вы будете фотографироваться. Один вариант локации для всего класса.  
✅ Ваш класс заказал такой вариант, при котором мы предоставляем локацию для съёмок в студии. Вы выбираете понравившийся вариант, а мы арендуем.  
Варианты студий:  
г. Иваново: Space - любой зал (https://vk.com/space_space_project);  
г. Иваново: Азарт студия - зал флэшпоп (https://vk.com/azartstudios?w=product-110133865_1533651/query).  

⏳ К 20:00 послезавтрашнего дня жду от старосты список в таком формате:  
Класс фотографируется *такого-то числа* в *такой-то локации*:  
Группа 1 в *такое-то время*  
Группа 2 в *такое-то время*  
И тд  

ВАЖНО: расчётное время на группы следующее:  
3 человека можно сфоткать за 35 съёмочных минут; 4 человека - 45 съёмочных минут; 5 человек - 55 съёмочных минут.  
Этого времени будет достаточно, чтобы фотограф успел сделать вам необходимое количество фотографий.  

## Финальный выбор дат и локаций
**Класс разделён на половины:**  
Ребята, привет! 👋  
‼️ Сегодня очень важно дать окончательный ответ насчёт выбора дат и локаций.  
Жду от старосты итоговое решение ✅  

**Класс НЕ разделён на половины:**  
Ребята, привет!  
‼️ Сегодня очень важно дать окончательный ответ насчёт выбора даты и локации.  
Жду от старосты итоговое решение.  

## Сообщение ответственному родителю (общая съёмка)
Здравствуйте! 👋  
📍Есть один момент, который нужно решить сейчас. Это касается общей съёмки. Эту съёмку мы проводим в школе, делаем там общее фото класса и фото учителей.  
❗️К Вам просьба: через руководство школы договориться, чтобы нашего фотографа пустили в школу для создания необходимых фотографий для выпускного журнала в определенную дату и время (всего на 1 час).  

📸 В случае, если администрация школы ни в какую не согласна пускать нас в школу для создания фоток в выпускной журнал, мы предлагаем провести эту съёмку в студии. Аренда студии в данном случае для общей съёмки осуществляется за счёт заказчиков. День и время съёмки будут выбирать выпускники из дат, предложенных нами.  

Как только станет известно, сообщите мне. Заранее спасибо! 💙  

## Сообщение старосте (общая съёмка)
**Только для классов, у которых стоит соответствующая задача**  
Привет! Смотри, мы начинаем решать вопрос насчёт общей съёмки вашего класса. Суммарно общая съёмка будет идти около 1-го часа. За это время мы должны сделать:  
- Индивидуальное фото классному руководителю (5 минут)  
- Общее фото учителей-предметников (5 минут)  
- Две общие фотографии класса (40 минут)  
Первое, что нужно: обсудите с ребятами, в какой день недели и какое время будет удобно. После этого мы вам предложим варианты дат.  
Ожидаю от тебя ответ в таком формате:  
Общую съёмку можем провести:  
- в понедельник с 11:00  
- во вторник в интервале с 12:00 до 14:00  
- в среду после 15:00  
Ответ нужно дать к завтрашнему дню. Спасибо!  

## Сообщение старосте (общая съёмка в студии)
Привет! 👋  
📍В общем смотри, у нас есть небольшая задачка.  
С вашим классом надо в один день сделать общую фотку всего класса. Съёмка будет длиться 1 час ⏳  

❌ В школе провести эту съёмку не получится, поэтому поступим следующим образом:  
👩‍🏫 Одно общее фото учителей вам будет необходимо сделать самостоятельно в школе на айфон какого-нибудь ученика из класса (вот инструкция: https://docs.google.com/document/d/17v_WkHglexeNrQc4m98zwaGd2fXoW2tq9R4M6kj4LVA/edit?usp=sharing).  
📸 Съёмка класса будет проходить в студии. Вам с ребятами сообща нужно выбрать дату и время съёмки из предложенных. Надо подобрать день так, чтобы всем было удобно:  
(свободные даты и время фотографа общей съёмки)  
❗️Нужно подобрать такую дату и время, чтобы ВСЕ ребята смогли присутствовать.  
👩‍🏫 Одно индивидуальное фото классного руководителя. Желательно, чтобы он смог присутствовать с Вами на этой съёмке. В ином случае Вам необходимо будет либо сфотографировать его самостоятельно в школе (по этому примеру: https://docs.google.com/document/d/19pldGgnk7HLcE2o7WVhn_cV9OTKwfFsNPTsaWgx736I/edit?usp=sharing), либо прислать его фото файлом из соц. сетей в хорошем качестве.  

Общее фото класса делаем примерно 40 минут ⏳  
Нам с вами надо будет сделать 2 общие фотки ‼️  
Эти фото будут интересными, а не просто вас в линеечку поставят 🤌  
Фотографии можно сделать как в одном, так и в двух разных образах (если образа 2, то переодеться нужно будет очень быстро) 👗👔  

💡 Мы заинтересованы в том, чтобы сделать всё максимально круто, поэтому понадобится небольшая помощь.  
Вопрос по общей съёмке я буду решать через тебя 🤝  

Что требуется:  
1) 📍Выбрать день и время, когда все выпускники вашего класса смогут.  
2) 📍Решить по образу: вы будете на обеих фотках в одном образе или разных.  
Ожидаю от вас день и время.  

## Сообщение родителю (общая съёмка в школе)
Здравствуйте! 👋  

✅ Мы с ребятами решили вопрос насчёт общей съёмки класса и учителей. Она будет проходить (выбранная дата и время).  

❗️Продублирую Вам инструктаж по этой съёмке, чтобы Вы были в курсе, а также проконтролировали процесс через классного руководителя.  

👩‍🏫 Одно общее фото учителей делаем в школе - 5 минут времени, индивидуальное классного руководителя - 5 минут.  
Надо будет собрать всех учителей на 5 минут, чтобы мы сделали это фото.  
❗️ВАЖНО: учителей надо предупредить (лучше первое предупреждение за 2 недели до съёмки, второе предупреждение за неделю до съёмки, третье предупреждение за 2 дня до съёмки, учителям лучше так), что фото учительского состава всех вместе!  

Общее фото класса делаем в школе 40 минут ⏳  

‼️Ну и главное, чтобы фотографа ПУСТИЛИ в школу!!!  

💡Мы заинтересованы в том, чтобы сделать всё максимально круто, поэтому просим вас проконтролировать организацию общей съёмки.  

Что требуется:  
1) 📍Предупредить администрацию школы, чтобы фотографа пустили в школу в выбранный день и время.  
2) 📍Предупредить учителей, что будет одно общее фото всего учительского состава и индивидуально классного руководителя.  
3) 📍Необходимы будут: 2 парты, стулья около 15 штук.  

Заранее спасибо!  

## Сообщение старосте (общая съёмка в студии, детали)
Привет! 👋  
📸 Общая съёмка будет проходить в студии (дата и время съёмки), (ссылка на студию, название зала).  

По съёмке:  
👔👗 Решить по образу: вы будете на обеих фотках в одном образе или разных.  
👞 ОБУВЬ. В студии необходима сменная, абсолютно чистая и сухая обувь.  
📍ПРОКЛЕИТЬ ОБУВЬ БУМАЖНЫМ СКОТЧЕМ (либо дома, либо в студии попросить его за 10 минут до начала фотосессии), АККУРАТНО ВСЮ ПОДОШВУ, ЧТОБЫ СКОТЧА НЕ БЫЛО ВИДНО НА БОРТИКАХ, в противном случае фотограф не сможет убрать это обработкой.  
❗️Это важно, иначе, в случае порчи фотостудии, придется выплатить ШТРАФ.  
🗑️ Если вы оставляете после себя МУСОР (фантики, бутылки и тому подобное), то его нужно будет УБРАТЬ, чтобы студия выглядела так, какой она была перед первой группой.  

Что касается учителей:  
❗️Одно общее фото учителей сделать самостоятельно в школе на айфон кого-нибудь из учеников класса (вот инструкция: https://docs.google.com/document/d/17v_WkHglexeNrQc4m98zwaGd2fXoW2tq9R4M6kj4LVA/edit).  
❗️Одно индивидуальное фото классного руководителя. Желательно, чтобы он смог присутствовать с Вами на съёмке. В ином случае вам необходимо будет либо сфотографировать его самостоятельно в школе (по этому примеру: https://docs.google.com/document/d/19pldGgnk7HLcE2o7WVhn_cV9OTKwfFsNPTsaWgx736I/edit), либо прислать его фото файлом из соц. сетей в хорошем качестве.  

## Сообщение родителю (детали общей съёмки в школе)
Здравствуйте! 👋  
✅ Сообщение с уточнением по общей съёмке отправил в беседу с ребятами.  

Дублирую Вам информацию, что требуется от учеников:  
1) Организовать учителей, чтобы они все собрались в одном месте в (время начала съёмки учителей) 👩‍🏫  
2) Решить с классом, где будем делать общее фото - место 🏛️  
3) Решить по образу: вы будете на обеих фотках в одном образе или разных 👗👔  
4) Предупредить администрацию школы, чтобы фотографа пустили в школу в выбранный вами день и время 👨‍💼  
ВАЖНО: нужно, чтобы в день съёмки за 5 минут до начала кто-нибудь (это может быть классный руководитель, староста или кто-либо из родителей) встретил фотографа у школы и провёл к месту, где будет проходить съёмка. Решите, пожалуйста, этот вопрос и предоставьте мне номер телефона этого человека. Фотограф по приезде позвонит, скооперируются.  
5) Необходимы будут: 2 парты, стулья около 15 штук ✅  

Пожалуйста, проконтролируйте процесс подготовки. Заранее спасибо! 💙  

## Сообщение родителю (детали общей съёмки в студии)
Здравствуйте! 👋  
✅ Сообщение с уточнением по общей съёмке отправил в беседу с ребятами. Она будет проходить (дата и время съёмки, ссылка на студию, название зала).  

Что касается учителей:  
❗️Одно общее фото учителей выпускники сделают самостоятельно в школе на хороший телефон.  
❗️Одно индивидуальное фото классного руководителя. Желательно, чтобы он смог присутствовать с выпускниками на съёмке.  

Пожалуйста, проконтролируйте процесс подготовки. Заранее спасибо! 💙  

## Напоминание старосте (общая съёмка в студии)
Привет! 👋  
❗️Напоминаю, что общая съёмка будет проходить завтра в студии (дата и время съёмки), (ссылка на студию, название зала). В студию всем необходимо прийти за 10 минут до начала съёмки.  

📸 По съёмке:  
👔👗 Решить по образу: вы будете на обеих фотках в одном образе или разных.  
👞 ОБУВЬ. В студии необходима сменная, абсолютно чистая и сухая обувь.  
📍 ПРОКЛЕИТЬ ОБУВЬ БУМАЖНЫМ СКОТЧЕМ (либо дома, либо в студии попросить его за 10 минут до начала фотосессии), АККУРАТНО ВСЮ ПОДОШВУ, ЧТОБЫ СКОТЧА НЕ БЫЛО ВИДНО НА БОРТИКАХ, в противном случае фотограф не сможет убрать это обработкой.  
❗️Это важно, иначе, в случае порчи фотостудии, придется выплатить ШТРАФ.  
🗑️ Если вы оставляете после себя МУСОР (фантики, бутылки и тому подобное), то его нужно будет УБРАТЬ, чтобы студия выглядела так, какой она была перед первой группой.  

## Напоминание родителю (общая съёмка в студии)
Здравствуйте! 👋  
❗️Напоминаю, что общая съёмка будет проходить завтра (дата и время съёмки, ссылка на студию, название зала).  
✅ Сообщение с напоминанием о съёмке мы ребятам отправили.  
📍Пожалуйста, скажите родителям, чтобы ещё раз напомнили ребятам. Заранее спасибо! 💙  

## Напоминание родителю (общая съёмка в школе)
Здравствуйте! 👋  
❗️Напоминаю, что общая съёмка будет проходить у вас в школе завтра (дата и время съёмки).  

Напоминаю, что требуется от ребят:  
1) Организовать учителей, чтобы они все собрались в одном месте в (время начала съёмки учителей) 👩‍🏫  
2) Решить с классом, где будем делать общее фото - место 🏛️  
3) Решить по образу: ребята будут на обеих фотках в одном образе или разных 👗👔  
4) Предупредить администрацию школы, чтобы фотографа пустили в школу в выбранный вами день и время 👨‍💼  
5) Необходимы будут: 2 парты, стулья около 15 штук ✅  

Сообщение с напоминанием о съёмке мы ребятам отправили.  
📍Пожалуйста, скажите родителям, чтобы ещё раз напомнили ребятам. Необходимо убедиться, что фотографа пустят в школу.  
Заранее спасибо! 💙  

## Проверка состава групп
Ребята, привет 👋  
Проверьте, пожалуйста, все ли есть в списке и всё ли правильно 😇  
Уточнение по съёмке:  
В группах необходимо указать всех выпускников. Неберущих помечать - Имя Фамилия (не берёт). Максимальное количество человек в группе - 5. Максимальное количество групп - см. во втором столбце разделения на группы.  

## Напоминание №3 (сбор информации)
**Отправить в беседу класса:**  
Ребята, привет! 👋  
❗️ Напоминаю, что завтра у вас последний день на сбор информации для журнала.  

👥 Вот список тех, у кого что-либо не сделано:  
(прикрепить скрин из раздела “Контроль собранной инфы”)  

‼️ Ребята, работа по подготовке журнала - поэтапная. Пока каждый не выполнит все задания по сбору информации, мы не сможем перейти к следующему этапу. Поэтому не подставляйте друг друга и выполните всё в срок.  

Прошу поставить реакцию об ознакомлении! 💙  

**Отправить ответственному родителю:**  
Пожалуйста, перешлите этот скрин в чат родителей, чтобы все родители проконтролировали детей.  
(прикрепить скрин из раздела “Контроль собранной инфы”)  

**Отправить индивидуально каждому должнику:**  
Привет! 👋  
Смотри, до конца сбора информации для журнала осталось мало времени.  
У тебя выполнены не все задания.  
Необходимо отнестись к этому с должной серьезностью, чтобы мы уложились во все сроки.  
Если сейчас не сделать эти задания в срок, то мы не сможем перейти к следующему этапу подготовки выпускного журнала.  
(прикрепить скрин из раздела “Контроль собранной инфы”)  

**Пример скрина “Контроль собранной инфы”:**  
Скрин необходимо делать так, чтобы не было видно ничего лишнего (видна только инфа, индивидуально касаемая выпускников).  

## Сообщение родителю (финальный список информации)
Здравствуйте!  
Мы закончили сбор необходимой информации для журналов.  
Вот то, что нам удалось собрать. В дальнейшем “доскинуть” какую-либо информацию возможности не будет. Пожалуйста, согласуйте, что данный список собранной информации финальный.  
Спасибо.  

## Сообщение старосте (журнал для классного руководителя)
…, привет! 👋  
Смотри, мы делаем журнал для вашего классного руководителя 👩‍🏫  

📍Наша задача сделать его интересным и качественным, поэтому нам нужна помощь от вас как от учеников.  
Для того, чтобы сделать журнал, есть просьба собрать и написать следующую информацию вот сюда:  
(ссылка на папку КР)  
1) 🤳 Загрузить в папку “ЛАЙФ ФОТО” фото, связанные с классным руководителем лайф-формата. Количество - 4 штуки. Если трудности с поиском - их также можно сделать самим. Главное, чтоб качество фото было хорошим.  
2) 📝 В папке “Журнал КР” открыть текстовый файл и написать туда:  
- ФИО классрука 👩‍🏫;  
- несколько слов о классном руководителе. Например: «Олегу Анатольевичу - самому доброму, справедливому, умному, весёлому классному руководителю на память о выпуске 2025»;  
- текст «Мы говорим Вам спасибо» 🙏: Одно длинное пожелание от всего класса со словами благодарности классному руководителю или воспоминание каких-то моментов, или и то, и другое вместе;  
- «Забавные истории» 😅: Какая-либо история, связанная именно с классным руководителем;  

Пожелания классному руководителю 🫂 Необходимо, чтобы каждый из класса написал его в этой гугл форме: (ссылка на гугл-форму). Эту ссылку скопируй и отправь ребятам (только нужно, чтобы классный руководитель не узнал, это сюрприз).  

📌 Вот прикрепляю пример текста «Мы говорим Вам спасибо»:  
Пример: https://drive.google.com/drive/folders/1VG573K0FtVPOupkQSRpFguLB54VAN1cd  

⌛️ Очень важно всё это прислать до (число, смотреть в карточке класса. НЕ ПЕРЕПУТАТЬ С ДЕДЛАЙНОМ СБОРА ИНФЫ!!!)  
📌 Ещё прикрепляю пример, как будет выглядеть журнал для классного руководителя:  
https://drive.google.com/drive/folders/1EXPBcdPjx6RPkyJc0GEKQbFNQWHMek7l?usp=sharing  

**ОБЯЗАТЕЛЬНО спросить у старосты, когда учитель стал классным руководителем.**  

## Напоминания старосте (журнал для классного руководителя)
**Первое напоминание:**  
Привет! Напоминаю про журнал для классного руководителя 👩‍🏫  

**Последнее напоминание:**  
Привет! 👋  
⌛️ Завтра заканчивается срок для подготовки журнала для классного руководителя.  
📍 На данный момент ситуация сложилась следующая:  
(указать, что хватает, что не хватает)  
❗️Пожалуйста, обрати пристальное внимание. Все задания нужно выполнить в срок 🙏  

## Сообщение родителю (журнал для классного руководителя)
Здравствуйте!  
Мы закончили сбор информации для журнала классному руководителю. Вся необходимая информация собрана, приступаем к созданию.  

## Подготовка к фотосессии (в студии)
**Для тех, кто фоткается в студии:**  
Всем привет! 👋  
❓Если у вас нет идей, какие позы использовать во время фотосессии, мы подготовили подборку. Заранее найдите примеры понравившихся поз и на фотосессии покажите фотографу:  
https://disk.yandex.ru/d/kFHmZWrrrUzXSQ  

💡 Небольшие лайфхаки:  
- Подготовить 2 образа, один для индивидуальных фото, второй для групповых 👨‍👩‍👧‍👦  
- Для групповых фото договориться одеться в едином стиле и в схожей цветовой гамме 🤵🤵‍♀️  
- Взять с собой реквизит. Примеры: тёмные очки, головные уборы или атрибуты вашего хобби (гитара, мяч и т.д. 🕶️🧢🎸)  

И ПОЖАЛУЙСТА, НЕ ЗАБЫВАЙТЕ:  
- 👞 ОБУВЬ. В студии необходима сменная, абсолютно чистая и сухая обувь.  
- ПРОКЛЕИТЬ ОБУВЬ БУМАЖНЫМ СКОТЧЕМ (либо дома, либо в студии попросить его за 10 минут до начала фотосессии), АККУРАТНО ВСЮ ПОДОШВУ, ЧТОБЫ СКОТЧА НЕ БЫЛО ВИДНО НА БОРТИКАХ, в противном случае фотограф не сможет убрать это обработкой.  
- Это важно, иначе, в случае порчи фотостудии, придется выплатить ШТРАФ.  
- 🗑️ Если вы оставляете после себя МУСОР (фантики, бутылки и тому подобное), то его нужно будет УБРАТЬ, чтобы студия выглядела так, какой она была перед первой группой.  

## Подготовка к фотосессии (в школе)
**Для тех, кто фоткается в школе:**  
Всем привет! 👋  
❓Если у вас нет идей, какие позы использовать во время фотосессии, мы подготовили подборку. Заранее найдите примеры понравившихся поз и на фотосессии покажите фотографу:  
https://disk.yandex.ru/d/kFHmZWrrrUzXSQ  

💡 Небольшие лайфхаки:  
- Подготовить 2 образа, один для индивидуальных фото, второй для групповых 👨‍👩‍👧‍👦  
- Для групповых фото договориться одеться в едином стиле и в схожей цветовой гамме 🤵🤵‍♀️  
- Взять с собой реквизит. Примеры: тёмные очки, головные уборы или атрибуты вашего хобби (гитара, мяч и т.д. 🕶️🧢🎸)  

🏫 Насчёт съёмки в школе:  
- Заранее убедиться, что фотографа пустят в школу.  
- Заранее выбрать 1-2 локации, где вы хотели бы фотографироваться (кабинет, актовый зал, спортзал, коридоры, библиотека и т.д.) и договориться, чтобы нас туда пустили. От качества локаций будет зависеть качество самих фотографий.  

## Подготовка к фотосессии (на улице)
**Для тех, кто фоткается на улице:**  
Всем привет! 👋  
❓Если у вас нет идей, какие позы использовать во время фотосессии, мы подготовили подборку. Заранее найдите примеры понравившихся поз и на фотосессии покажите фотографу:  
https://disk.yandex.ru/d/kFHmZWrrrUzXSQ  

💡 Небольшие лайфхаки:  
- Подготовить 2 образа, один для индивидуальных фото, второй для групповых 👨‍👩‍👧‍👦  
- Для групповых фото договориться одеться в едином стиле и в схожей цветовой гамме 🤵🤵‍♀️  
- Взять с собой реквизит. Примеры: тёмные очки, головные уборы или атрибуты вашего хобби (гитара, мяч и т.д. 🕶️🧢🎸)  

## Напоминание о фотосессии (в студии)
Ребята, привет! 👋  
📸 Напоминаю вам, что вы фоткаетесь … (числа) в … (локации) в … (время). Не забывайте и приходите вовремя.  

**ЕСЛИ В СТУДИИ:**  
ВАЖНО:  
- В студию приходите за 10-15 минут до начала съёмки, чтобы успеть переодеться в образ и заклеить подошву обуви 🕙  
- Ответственно и внимательно подойдите к выбору референсов. Время в студии ограничено, поэтому сразу посмотрите позы, которые вы бы хотели воплотить на индивидуальных и групповых кадрах и НА СЪЁМКЕ покажите их фотографу 🕺💃  
- Если вы чувствуете себя закрепощённо перед объективом, то попробуйте потренироваться дома перед зеркалом 🙌🏼  
- Если с вами на съёмку приезжает кто-либо из родственников, то они во время съёмки могут находиться в лобби студии 🧑‍🧑‍🧒🧑‍🧒  

И ПОЖАЛУЙСТА, НЕ ЗАБЫВАЙТЕ:  
- 👞 ОБУВЬ. В студии необходима сменная, абсолютно чистая и сухая обувь.  
- ПРОКЛЕИТЬ ОБУВЬ БУМАЖНЫМ СКОТЧЕМ (либо дома, либо в студии попросить его за 10 минут до начала фотосессии), АККУРАТНО ВСЮ ПОДОШВУ, ЧТОБЫ СКОТЧА НЕ БЫЛО ВИДНО НА БОРТИКАХ, в противном случае фотограф не сможет убрать это обработкой.  
- Это важно, иначе, в случае порчи фотостудии, придется выплатить ШТРАФ 💸  
- 🗑️ Если вы оставляете после себя МУСОР (фантики, бутылки и тому подобное), то его нужно будет УБРАТЬ, чтобы студия выглядела так, какой она была перед первой группой.  

## Выбор фотографий (в беседу класса)
Ребята, привет! 👋  
🤩 Вот исходники со съёмки, которая была (дата съёмки). Фотки сырые, с убранным цветом и светом в минимум. Необработанные, не выровненные и тд. Поэтому на качество цвета, света, резкость не смотрим, на исходниках смотрим на ваши лица и позы.  
‼️ НЕ ВЫКЛАДЫВАЙТЕ ИХ НИКУДА.  
(ссылка на исходники)  

✅ ВАЖНАЯ ИНФА:  
1) 📍Необходимо в гугл-опрос записывать номера выбранных вами фоток для обработки в течение 3 суток (то есть до 20:00 (число)). Номера фоток для обработки, которые вы будете писать в гугл опрос, нужно посмотреть в «Информации» к каждой фотографии (троеточие в правом верхнем углу). Номер фото – комбинация букв и цифр (например: IMG_1234.jpg или 3B4A1234.jpg).  
📍Вот необходимый для заполнения гугл-опрос: (ссылка на гугл-форму). В первом вопросе указываете свою фамилию и имя; во втором номер фотографии, которая будет на обложке журнала (она должна быть ИНДИВИДУАЛЬНОЙ фотографией, а не групповой); далее к остальным вопросам также указываете номера фото, которые вы выбрали (в ОДНОМ вопросе должен быть указан ОДИН номер фотографии).  

2) 📍Кол-во фоток: 3 индивидуальные (в том числе обложка) и 6 групповых (на группу).  
Групповые фотографии: необходимо выбрать 6 фоток на всю группу, фотографии должны быть выбраны ОДИНАКОВЫЕ НА ВСЮ ГРУППУ. Выбирайте фотографии, где никто не моргает.  
Индивидуальные фотографии: старайтесь выбирать фотографии непохожие друг на друга, чтобы у вас в журнале было разнообразие. Рекомендуем выбирать фото на обложку такое, чтобы вы смотрели в камеру и хорошо было видно лицо.  

3) 📍В ТЕЧЕНИЕ 3 СУТОК ожидаем номера фоток, потом фотографии будут удалены без возможности довыбрать. Будьте внимательнее! Исходники удаляются совсем.  

4) 📍Обращаю внимание на то, что опрос необходимо заполнить за один раз, если выйти на половине написанного, то ничего не сохранится и придётся писать заново. Перед закрытием опроса ОБЯЗАТЕЛЬНО нажать кнопку “Отправить”, чтобы всё написанное у нас сохранилось.  

## Сообщение выпускнику (отсутствовал на фотосессии)
Привет!  
Смотри, тебя не было на фотосессии с классом. Не переживай, мы сделаем тебе фотографии на отдельной съёмке. Дату и локацию мы сообщим позже.  

## Напоминание о выборе фотографий
Ребята, привет! 👋  
‼️ Напоминаю вам, что в течение дня вам всем необходимо выбрать фотографии и указать их номера в гугл-форме.  
Не забывайте и не подставляйте друг друга! 💙  

## Готовые фотографии (в беседу класса)
Ребята, привет! 👋  
✅ Все фотки готовы и загружены в ваши папки (указать название папки, например “Фото с помещения”), можете смотреть, сохранять и выкладывать в соц. сети! Пожалуйста, проверьте свои фотографии в течение 24 часов, и, если что-то не так, напишите МНЕ. По истечению 24 часов исправить ничего будет нельзя!  
Не забывайте упоминать наш инстаграм im.jornal на фотках 💙  

📍Чтобы скачать в хорошем качестве с диска из ваших папок: около списка фоток нажимать на три точки, дальше нажать отправить копию, затем на сохранить изображение.  

## Сообщение родителю (дополнительная печать фото)
Здравствуйте 💙  
Можете, пожалуйста, напомнить родителям, что мы можем распечатать дополнительно индивидуальные фотографии ребят. Завтра жду от Вас окончательный список ребят и номеров фото, которые будет необходимо распечатать (в каком количестве и формате).  
Важный момент, потому что потом возможности дополнительной печати индивидуальных фотографий не будет.  
Ожидаю от Вас финального сообщения с информацией завтра до 20:00.  

## Сообщение старосте (выбор общих фото)
Привет!  
Вот фото с общей съёмки, необходимо выбрать ✅  

Это исходники необработанные, нескадрированные, с убранным светом и цветом.  
❗️Поэтому не выкладывать никуда, просто выбрать.  
(ссылка на папку с общими фото)  
📍Выбрать две фотки (одна - с расстоянием, вторая - без расстояния).  
Обе фотки будут в журналах у всех одинаковые.  

👩‍🏫 По классному руководителю: необходимо дать учителю выбрать одно фото для обработки в журнал. (ссылка на папку с фото КР)  
⏳ По времени: завтра до 20:00 сказать мне номера выбранных фотографий из информации (там цифры по типу IMG_1234.jpg или 3B4A1234.jpg).  

**Если выпускники ещё не скинули фото КР и учителей, то необходимо скинуть сейчас.**  

## Сообщение выпускнику (дополнительная съёмка)
**Если выпускника не было ни на одной съёмке:**  
Привет!  
🤩 Вот твои исходники с дополнительной съёмки. Фотки сырые, с убранным цветом и светом в минимум. Необработанные, не выровненные и тд.  
❗️НЕ ВЫКЛАДЫВАЙ ИХ НИКУДА.  
(ссылка на исходники)  

✅ВАЖНАЯ ИНФА:  
1) 📍Необходимо мне в личные сообщения прислать номера выбранных фоток для обработки в течение 1 суток (то есть до 20:00 завтрашнего дня). Номера фоток нужно посмотреть в «Информации» к каждой фотографии (троеточие в правом верхнем углу). Номер фото – комбинация букв и цифр (например: IMG_1234.jpg или 3B4A1234.jpg).  
ВАЖНО: пометить индивидуальную фотографию, которую ты хочешь на обложку. Например: IMG_1234.jpg (Обложка)  
📍Прислать номера нужно в формате:  
ПРИМЕР - Иванов Иван, школа №1, г. Москва - IMG_1234.jpg, IMG_4321.jpg (Обложка)  

2) 📍Кол-во фоток: 3 индивидуальные (одна из которых - на обложку). Старайся выбирать фотографии непохожие друг на друга, чтобы у тебя в журнале было разнообразие.  

**Если выпускнику не понравились фото:**  
Привет!  
🤩 Вот твои исходники с дополнительной съёмки. Фотки сырые, с убранным цветом и светом в минимум. Необработанные, не выровненные и тд.  
❗️НЕ ВЫКЛАДЫВАЙ ИХ НИКУДА.  
(ссылка на исходники)  

✅ВАЖНАЯ ИНФА:  
1) 📍Необходимо мне в личные сообщения прислать номера выбранных фоток для обработки в течение 1 суток (то есть до 20:00 завтрашнего дня). Номера фоток нужно посмотреть в «Информации» к каждой фотографии (троеточие в правом верхнем углу). Номер фото – комбинация букв и цифр (например: IMG_1234.jpg или 3B4A1234.jpg).  
ВАЖНО: пометить индивидуальную фотографию, которую ты хочешь на обложку. Например: IMG_1234.jpg (Обложка)  
📍Прислать номера нужно в формате:  
ПРИМЕР - Иванов Иван, школа №1, г. Москва - IMG_1234.jpg, IMG_1235.jpg, IMG_4321.jpg (Обложка)  

2) 📍Кол-во фоток: для создания журнала необходимы 3 индивидуальных фото (одно из которых - на обложку). Выбери из фото, которые тебе сделали на прошлой съёмке и на общей, 3 фотографии. Одну из них пометь, что она на обложку. Старайся выбирать фотографии непохожие друг на друга, чтобы у тебя в журнале было разнообразие.  

**Если выпускника не было на второй съёмке:**  
Привет!  
🤩 Вот твои исходники с дополнительной съёмки. Фотки сырые, с убранным цветом и светом в минимум. Необработанные, не выровненные и тд.  
❗️НЕ ВЫКЛАДЫВАЙ ИХ НИКУДА.  
(ссылка на исходники)  

✅ВАЖНАЯ ИНФА:  
1) 📍Необходимо мне в личные сообщения прислать номера выбранных фоток для обработки в течение 1 суток (то есть до 20:00 завтрашнего дня). Номера фоток нужно посмотреть в «Информации» к каждой фотографии (троеточие в правом верхнем углу). Номер фото – комбинация букв и цифр (например: IMG_1234.jpg или 3B4A1234.jpg).  

2) 📍Кол-во фоток: 1 индивидуальная фотография.  

3) 📍ОБЛОЖКА. Сначала необходимо посмотреть обработанные индивидуальные фотографии с первой фотосессии, посмотреть на исходники индивидуальных фоток со второй фотосессии, и выбрать на основе этого одну индивидуальную фотографию на обложку. Если это фото с первой фотосессии, то посмотреть его номер в вашей папке с готовыми фотографиями и прислать мне с пометкой (Обложка). Рекомендуем выбирать фото на обложку такое, чтобы вы смотрели в камеру и хорошо было видно лицо.  

В итоге жду от тебя сообщение в примерно таком формате:  
Иванов Иван, школа №1, г. Москва  
Выбрал фото IMG_1234.jpg, на обложку её же  

Или  
Иванов Иван, школа №1, г. Москва  
Выбрал фото IMG_1234.jpg  
На обложку фото с первой фотосессии IMG_4321.jpg  

## Рассылка готовых общих фотографий
**Скинуть в беседу выпускникам:**  
Ребята, привет! Высылаю вам фотографии, которые мы сделали на общей съёмке 💙  
📍Вот ваши общие фотки:  
(прикрепить ссылку на папку общее фото класса)  
📍Фотка учителей:  
(прикрепить ссылку на папку фото учителей [находится в папке учителя])  
📍Фотка классного руководителя:  
(прикрепить ссылку на папку фото класс рука [находится в папке учителя])  

## Сообщение выпускнику (дополнительная съёмка, готовые фото)
Привет! Твои индивидуальные фотографии, которые сделали на дополнительной съёмке, загружены в папку (указать название папки, например “Фото с помещения”). Можешь смотреть, сохранять и выкладывать в соц. сети! Пожалуйста, проверь свои фотографии в течение 24 часов, и, если что-то не так, напиши мне. По истечению 24 часов исправить ничего будет нельзя!  
Не забывай упоминать наш инстаграм im.jornal на фотках 💙  

📍Чтобы скачать в хорошем качестве с диска из ваших папок: около списка фоток нажимать на три точки, дальше нажать отправить копию, затем на сохранить изображение.  

## Сообщение родителю (проверка электронных версий журналов)
Здравствуйте! 👋  
📍Мы уже почти подготовили электронные версии журналов. Перед отправкой их в печать каждому родителю/выпускнику нужно внимательно проверить свой журнал на наличие каких-либо ошибок и недостатков.  

❓К Вам вопрос: кому отправлять электронные версии журналов для проверки? Есть три варианта:  
- Выпускникам 🧑‍🎓  
- Родителям 👫  
- Выпускникам и родителям 🧑‍🎓👫  
Если скидывать родителям, то сохранится интрига и сюрприз.  
Если выпускникам, то они заранее перед получением журналов уже увидят всё, включая все пожелания и т.д.  
🤝 Поэтому мы рекомендуем проверять журналы родителям.  

📍Пожалуйста, дайте ответ на этот вопрос в течение 24 часов.  
Заранее спасибо! 💙  

## Напоминание о правках (родителям)
**Если скидывать родителям:**  
Здравствуйте! 👋  
🔔 Напоминаю о возможности написать правки по выпускным журналам. Дублирую на всякий случай ссылку на папку с электронными версиями всех журналов:  
(ссылка на папку с готовыми журналами)  

📍 Необходимые правки по тексту написать здесь: (ссылка на гугл-форму)  

☑️ Вот список тех, кто заполнил форму! Если остальные всё-таки будут вносить правки, то это необходимо сделать в течение дня. (прикрепить скрин из приложения)  

⬆️ Инструкцию и правила по всем возможным правкам присылал выше.  
💡 Будьте внимательны, так как возможности внести ещё потом правки больше не будет. Ещё один этап правок оплачивается дополнительно. На проверку журналов остался 1 день ❗️  
📍Обращаю внимание на то, что опрос необходимо заполнить за один раз, если выйти на половине написанного, то ничего не сохранится и придётся писать заново. Когда правки будет полностью написаны, перед закрытием опроса ОБЯЗАТЕЛЬНО нажать кнопку “Отправить”, чтобы всё написанное у нас сохранилось.  

## Напоминание о правках (выпускникам и родителям)
**Если скидывать выпускникам:**  
**Сообщение ответственному родителю:**  
Здравствуйте! 👋  
🔔 Напоминаю о возможности написать правки по выпускным журналам. Вот электронные версии ваших журналов:  
(ссылка на папку с готовыми журналами)  

📍Необходимые правки по тексту написать здесь: (ссылка на гугл-форму)  

☑️ Вот список тех, кто заполнил форму! Если остальные всё-таки будут вносить правки, то это необходимо сделать в течение дня. (прикрепить скрин из приложения)  

✅ Правки, которые можно внести:  
а) Знаки пунктуации и орфографические ошибки в тексте (например: страница 3 после слова “домой” поставить точку; страница 4 - после слова “потому” поставить запятую).  
б) Ошибки, связанные со вставкой информации (например: страница 3 - выпуск 2024 заменить на 2025; страница 7 - указана не моя фамилия).  
в) Поменять фотографии с вашим присутствием местами (например: поменять местами фото такое-то и такое-то страниц 6 и 7).  

❌ Правки, которые нельзя внести:  
а) Расположение фотографий на страницах журнала.  
б) Удаление/расположение текста.  
в) Замена фотографий на сторонние.  
г) Добавление сторонних элементов в журналы.  
д) Изменение шрифта и размера текста.  
е) Изменение концепции журнала.  

💡Будьте внимательны, так как возможности внести ещё потом правки больше не будет. Ещё один этап правок оплачивается дополнительно. На проверку журналов остался 1 день ❗️  
📍Обращаю внимание на то, что опрос необходимо заполнить за один раз, если выйти на половине написанного, то ничего не сохранится и придётся писать заново. Когда правки будет полностью написаны, перед закрытием опроса ОБЯЗАТЕЛЬНО нажать кнопку “Отправить”, чтобы всё написанное у нас сохранилось.  

**Сообщение в беседу выпускникам:**  
Привет! 👋  
🔔 Напоминаю о возможности написать правки по выпускным журналам. Дублирую на всякий случай ссылку на папку с электронными версиями всех журналов:  
(ссылка на папку с готовыми журналами)  

📍 Необходимые правки по тексту написать здесь: (ссылка на гугл-форму)  

☑️ Вот список тех, кто заполнил форму! Если остальные всё-таки будут вносить правки, то это необходимо сделать в течение дня. (прикрепить скрин из приложения)  

⬆️ Инструкцию и правила по всем возможным правкам присылал выше.  
💡 Будьте внимательны, так как возможности внести ещё потом правки больше не будет. Ещё один этап правок оплачивается дополнительно. На проверку журналов остался 1 день ❗️  
📍 Обращаю внимание на то, что опрос необходимо заполнить за один раз, если выйти на половине написанного, то ничего не сохранится и придётся писать заново. Когда правки будет полностью написаны, перед закрытием опроса ОБЯЗАТЕЛЬНО нажать кнопку “Отправить”, чтобы всё написанное у нас сохранилось.  

## Финальное сообщение о правках
**Для менеджера: этот скрипт необходимо отправить после 20:00**  

**Если скидывать родителям:**  
**Сообщение ответственному родителю:**  
Добрый вечер! 🌅  
⌛️ Дедлайн по внесению правок в журналы истёк. Правки указали:  
(фамилию имя выпускника - правка - будет/не будет внесена [если не будет, указать причину])  
Больше ни от кого информации по внесению правок не получили. Спасибо Вам за помощь, хорошего вечера! 💙  

**Если скидывать выпускникам:**  
**Сообщение ответственному родителю:**  
Добрый вечер! 🌅  
⌛️ Дедлайн по внесению правок в журналы истёк. Правки указали:  
(фамилию имя выпускника - правка - будет/не будет внесена [если не будет, указать причину])  
Больше ни от кого информации по внесению правок не получили. Спасибо Вам за помощь, хорошего вечера! 💙  

**Сообщение в беседу выпускникам:**  
Привет! 👋  
⌛️ Дедлайн по внесению правок в журналы истёк. Правки указали:  
(фамилию имя выпускника - правка - будет/не будет внесена [если не будет, указать причину])  
Больше ни от кого информации по внесению правок не получили.